#API URLS
FORGOT_MAIL_URL=
APP_API_URL


# AWS CREDENTIALS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_BUCKET
AWS_BUCKER_RENGION
AWS_BUCKER_URL

AWS_SES_REGION

#STORAGE
disk=local

#EMAIL
MAIL_PROVIDER=ethereal 